package pages

import (
	"fmt"
	"github.com/chorister-dev/chorister/internal/query"
)

// PromotionsPage lists all ChoPromotionRequests with approve/reject actions.
templ PromotionsPage(promotions []query.PromotionInfo, filters query.PromotionFilter, queryErr error) {
	@Layout("Promotions", "promotions") {
		@errBanner(queryErr)
		<div class="space-y-4">
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-base font-bold text-gray-900">Promotion Requests</h2>
					<p class="text-xs text-gray-500 mt-0.5">{ fmt.Sprint(len(promotions)) } request(s)</p>
				</div>
			</div>
			<!-- Filter bar -->
			<form method="GET" action="/promotions" class="flex items-center gap-3 bg-white border border-gray-200 rounded-lg px-4 py-3">
				<label class="flex items-center gap-2 text-xs text-gray-500">
					App:
					<input
						type="text"
						name="app"
						value={ filters.App }
						placeholder="all"
						class="border border-gray-200 rounded px-2 py-1 text-xs text-gray-700 w-28 focus:outline-none focus:border-brand"
					/>
				</label>
				<label class="flex items-center gap-2 text-xs text-gray-500">
					Domain:
					<input
						type="text"
						name="domain"
						value={ filters.Domain }
						placeholder="all"
						class="border border-gray-200 rounded px-2 py-1 text-xs text-gray-700 w-28 focus:outline-none focus:border-brand"
					/>
				</label>
				<label class="flex items-center gap-2 text-xs text-gray-500">
					Status:
					<select name="status" class="border border-gray-200 rounded px-2 py-1 text-xs text-gray-700 focus:outline-none focus:border-brand">
						<option value="all" selected?={ filters.Status == "" || filters.Status == "all" }>All</option>
						<option value="Pending" selected?={ filters.Status == "Pending" }>Pending</option>
						<option value="Approved" selected?={ filters.Status == "Approved" }>Approved</option>
						<option value="Executing" selected?={ filters.Status == "Executing" }>Executing</option>
						<option value="Completed" selected?={ filters.Status == "Completed" }>Completed</option>
						<option value="Rejected" selected?={ filters.Status == "Rejected" }>Rejected</option>
					</select>
				</label>
				<button type="submit" class="ml-auto text-xs font-medium text-white bg-brand rounded-md px-3 py-1.5 hover:bg-brand-dark transition-colors">Apply</button>
				<a href="/promotions" class="text-xs text-gray-400 hover:text-gray-600">Reset</a>
			</form>
			<div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
				<table class="w-full text-sm">
					<thead class="bg-gray-50 border-b border-gray-200">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Request ID</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">App / Domain</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Sandbox</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Requested by</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Approvals</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Status</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-100">
						for _, pr := range promotions {
							@promotionRow(pr)
						}
						if len(promotions) == 0 {
							@emptyState(7, "No promotion requests found.")
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ promotionRow(pr query.PromotionInfo) {
	<tr class="hover:bg-gray-50 transition-colors">
		<td class="px-4 py-3">
			<code class="text-xs bg-gray-100 rounded px-1.5 py-0.5 text-gray-800 font-medium">{ shortName(pr.Name, 20) }</code>
			if pr.ExternalRef != "" {
				<div class="text-xs text-gray-400 mt-0.5">Ref: { pr.ExternalRef }</div>
			}
		</td>
		<td class="px-4 py-3">
			<div class="font-medium text-gray-900">{ pr.Application }</div>
			<div class="text-xs text-gray-500">{ pr.Domain }</div>
		</td>
		<td class="px-4 py-3 text-gray-600 text-xs">{ pr.Sandbox }</td>
		<td class="px-4 py-3 text-gray-600 text-xs">{ pr.RequestedBy }</td>
		<td class="px-4 py-3 text-gray-600 tabular-nums text-xs">
			{ fmt.Sprint(pr.ApprovalCount) }
			if pr.RequiredApprovals > 0 {
				/ { fmt.Sprint(pr.RequiredApprovals) }
			}
		</td>
		<td class="px-4 py-3">
			@phaseBadge(pr.Phase)
		</td>
		<td class="px-4 py-3">
			if pr.Phase == "Pending" {
				<div class="flex items-center gap-2">
					<!-- Approve form -->
					<form method="POST" action={ templ.URL("/promotions/" + pr.Name + "/approve") } class="inline">
						<input type="hidden" name="role" value="org-admin"/>
						<button
							type="submit"
							class="text-xs font-semibold text-white bg-green-600 hover:bg-green-700 rounded px-2.5 py-1 transition-colors"
							onclick="return confirm('Approve promotion ' + this.closest('tr').querySelector('code').textContent + '?')"
						>✓ Approve</button>
					</form>
					<!-- Reject form -->
					<form method="POST" action={ templ.URL("/promotions/" + pr.Name + "/reject") } class="inline">
						<button
							type="submit"
							class="text-xs font-semibold text-red-600 hover:text-red-700 border border-red-200 hover:border-red-400 rounded px-2.5 py-1 transition-colors"
							onclick="return confirm('Reject promotion ' + this.closest('tr').querySelector('code').textContent + '? This cannot be undone.')"
						>✗ Reject</button>
					</form>
				</div>
			} else {
				<span class="text-xs text-gray-400">—</span>
			}
		</td>
	</tr>
}

// shortName truncates a string to max characters with ellipsis.
func shortName(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max] + "…"
}
