package pages

import (
	"fmt"
	"github.com/chorister-dev/chorister/internal/query"
)

// SandboxesPage lists all ChoSandboxes.
templ SandboxesPage(sandboxes []query.SandboxInfo, appFilter string, queryErr error) {
	@Layout("Sandboxes", "sandboxes") {
		@errBanner(queryErr)
		<div class="space-y-4">
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-base font-bold text-gray-900">Sandboxes</h2>
					<p class="text-xs text-gray-500 mt-0.5">
						{ fmt.Sprint(len(sandboxes)) } sandbox(es)
						if appFilter != "" {
							in { appFilter }
						}
					</p>
				</div>
				if appFilter != "" {
					<a href="/sandboxes" class="text-xs text-gray-500 hover:text-brand hover:underline">Clear filter ×</a>
				}
			</div>
			<!-- Idle warning count -->
			if idleCount(sandboxes) > 0 {
				<div class="flex items-center gap-2 p-3 bg-amber-50 border border-amber-200 rounded-lg text-xs text-amber-700">
					<span>⚠</span>
					<span><strong>{ fmt.Sprint(idleCount(sandboxes)) } sandbox(es)</strong> are idle and may be auto-destroyed based on the application policy.</span>
				</div>
			}
			<div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
				<table class="w-full text-sm">
					<thead class="bg-gray-50 border-b border-gray-200">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Name</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Application</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Domain</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Owner</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Namespace</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Cost/mo</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Phase</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-100">
						for _, sb := range sandboxes {
							@sandboxRow(sb)
						}
						if len(sandboxes) == 0 {
							@emptyState(7, "No sandboxes found. Run: chorister sandbox create --app <app> --domain <domain> --name <name>")
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ sandboxRow(sb query.SandboxInfo) {
	<tr class={ templ.KV("bg-amber-50", sb.IdleWarning), templ.KV("hover:bg-amber-100", sb.IdleWarning), templ.KV("hover:bg-gray-50", !sb.IdleWarning), "transition-colors" }>
		<td class="px-4 py-3 font-semibold">
			{ sb.Name }
			if sb.IdleWarning {
				<span class="ml-1 text-xs text-amber-600 font-normal">idle</span>
			}
		</td>
		<td class="px-4 py-3">
			<a href={ templ.URL("/apps/" + sb.Application) } class="text-brand hover:underline">{ sb.Application }</a>
		</td>
		<td class="px-4 py-3 text-gray-600">{ sb.Domain }</td>
		<td class="px-4 py-3 text-gray-600">{ sb.Owner }</td>
		<td class="px-4 py-3">
			if sb.Namespace != "" {
				<code class="text-xs bg-gray-100 rounded px-1.5 py-0.5 text-gray-700">{ sb.Namespace }</code>
			} else {
				<span class="text-gray-400 text-xs">—</span>
			}
		</td>
		<td class="px-4 py-3 text-gray-600 tabular-nums">
			if sb.EstimatedMonthlyCost != "" {
				{ sb.EstimatedMonthlyCost }
			} else {
				<span class="text-gray-400">—</span>
			}
		</td>
		<td class="px-4 py-3">
			@phaseBadge(sb.Phase)
		</td>
	</tr>
}

// idleCount returns the number of sandboxes with IdleWarning set.
func idleCount(sandboxes []query.SandboxInfo) int {
	n := 0
	for _, sb := range sandboxes {
		if sb.IdleWarning {
			n++
		}
	}
	return n
}
